// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.mikepenz:multiplatform-markdown-renderer-m3>
final fun com.mikepenz.markdown.m3/Markdown(kotlin/String, com.mikepenz.markdown.model/MarkdownColors?, com.mikepenz.markdown.model/MarkdownTypography?, androidx.compose.ui/Modifier?, com.mikepenz.markdown.model/MarkdownPadding?, com.mikepenz.markdown.model/MarkdownDimens?, org.intellij.markdown.flavours/MarkdownFlavourDescriptor?, com.mikepenz.markdown.model/ImageTransformer?, com.mikepenz.markdown.model/MarkdownAnnotator?, com.mikepenz.markdown.model/MarkdownExtendedSpans?, com.mikepenz.markdown.compose.components/MarkdownComponents?, com.mikepenz.markdown.model/MarkdownAnimations?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.markdown.m3/Markdown|Markdown(kotlin.String;com.mikepenz.markdown.model.MarkdownColors?;com.mikepenz.markdown.model.MarkdownTypography?;androidx.compose.ui.Modifier?;com.mikepenz.markdown.model.MarkdownPadding?;com.mikepenz.markdown.model.MarkdownDimens?;org.intellij.markdown.flavours.MarkdownFlavourDescriptor?;com.mikepenz.markdown.model.ImageTransformer?;com.mikepenz.markdown.model.MarkdownAnnotator?;com.mikepenz.markdown.model.MarkdownExtendedSpans?;com.mikepenz.markdown.compose.components.MarkdownComponents?;com.mikepenz.markdown.model.MarkdownAnimations?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.markdown.m3/markdownColor(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.markdown.model/MarkdownColors // com.mikepenz.markdown.m3/markdownColor|markdownColor(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.markdown.m3/markdownTypography(androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextLinkStyles?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int): com.mikepenz.markdown.model/MarkdownTypography // com.mikepenz.markdown.m3/markdownTypography|markdownTypography(androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextLinkStyles?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
