# multiplatform-markdown-renderer

./: .gitignore  ACCESSIBILITY.md  AccessibilityTest.kt  CHANGELOG.md  CLAUDE.md  CONTRIBUTORS.md  Dangerfile  Gemfile  LICENSE  MIGRATION.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  configurations.gradle  detekt.gradle  gradle.properties  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/config/: configuration.json
.github/workflows/: ci.yml  codeql.yml  gradle-dependency-submission.yml  pr-checks.yml  static.yml
DEV/: default-detekt-config.yml
app/: build.gradle.kts  gradle.properties
app-desktop/: README.md  build.gradle.kts  gradle.properties
app-desktop/src/commonMain/composeResources/files/: aboutlibraries.json
app-desktop/src/jvmMain/kotlin/: main.kt
app-desktop/src/jvmMain/kotlin/com/mikepenz/markdown/: Color.kt  OpenSourceInitiative.kt  Theme.kt
app-desktop/src/main/kotlin/: Color.kt  Theme.kt  main.kt
app-wasm/: build.gradle.kts  gradle.properties
app-wasm/src/commonMain/composeResources/files/: aboutlibraries.json
app-wasm/src/wasmJsMain/kotlin/: Main.kt  Theme.kt
app-wasm/src/wasmJsMain/kotlin/com/mikepenz/markdown/: Github.kt
app-wasm/src/wasmJsMain/resources/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mikepenz/markdown/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_storyblok.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/screenshotTest/kotlin/com.mikepenz.markdown.ui/: SnapshotTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
compose-desktop/: build.gradle.kts
compose-desktop/src/main/kotlin/: Color.kt  main.kt
docs/: perf-audit-2026-05-10.md
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts  gradle.properties
gradle/build-logic/convention/src/main/kotlin/com/mikepenz/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  PublishingConventionPlugin.kt  RootConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/mikepenz/gradle/utils/: VersionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
multiplatform-markdown-renderer/: build.gradle.kts  gradle.properties  stability_config.conf
multiplatform-markdown-renderer-code/: build.gradle.kts  gradle.properties
multiplatform-markdown-renderer-code/api/: multiplatform-markdown-renderer-code.klib.api
multiplatform-markdown-renderer-code/api/android/: multiplatform-markdown-renderer-code.api
multiplatform-markdown-renderer-code/api/jvm/: multiplatform-markdown-renderer-code.api
multiplatform-markdown-renderer-coil2/: build.gradle.kts  gradle.properties
multiplatform-markdown-renderer-coil2/api/android/: multiplatform-markdown-renderer-coil2.api
multiplatform-markdown-renderer-coil2/api/jvm/: multiplatform-markdown-renderer-coil2.api
multiplatform-markdown-renderer-coil2/src/androidMain/kotlin/com/mikepenz/markdown/coil2/: ImagePainterProvider.kt
multiplatform-markdown-renderer-coil2/src/commonMain/kotlin/com/mikepenz/markdown/coil2/: Coil2ImagePainterProvider.kt  Coil2ImageTransformerImpl.kt
multiplatform-markdown-renderer-coil2/src/jvmMain/kotlin/com/mikepenz/markdown/coil2/: ImagePainterProvider.kt
multiplatform-markdown-renderer-coil3/: build.gradle.kts  gradle.properties
multiplatform-markdown-renderer-coil3/api/: multiplatform-markdown-renderer-coil3.klib.api
multiplatform-markdown-renderer-coil3/api/android/: multiplatform-markdown-renderer-coil3.api
multiplatform-markdown-renderer-coil3/api/jvm/: multiplatform-markdown-renderer-coil3.api
multiplatform-markdown-renderer-latex/: build.gradle.kts
multiplatform-markdown-renderer-latex/src/nativeInterop/cinterop/: ratex.def
multiplatform-markdown-renderer-m2/: build.gradle.kts  gradle.properties
multiplatform-markdown-renderer-m2/api/: multiplatform-markdown-renderer-m2.klib.api
multiplatform-markdown-renderer-m2/api/android/: multiplatform-markdown-renderer-m2.api
multiplatform-markdown-renderer-m2/api/jvm/: multiplatform-markdown-renderer-m2.api
multiplatform-markdown-renderer-m3/: build.gradle.kts  gradle.properties
multiplatform-markdown-renderer-m3/api/: multiplatform-markdown-renderer-m3.klib.api
multiplatform-markdown-renderer-m3/api/android/: multiplatform-markdown-renderer-m3.api
multiplatform-markdown-renderer-m3/api/jvm/: multiplatform-markdown-renderer-m3.api
multiplatform-markdown-renderer/api/: multiplatform-markdown-renderer.klib.api
multiplatform-markdown-renderer/api/android/: multiplatform-markdown-renderer.api
multiplatform-markdown-renderer/api/jvm/: multiplatform-markdown-renderer.api
multiplatform-markdown-renderer/src/main/: AndroidManifest.xml
sample/: README.md  build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample/desktop/: build.gradle.kts  gradle.properties
sample/desktop/src/commonMain/composeResources/files/: aboutlibraries.json
sample/ios/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/composeResources/files/: aboutlibraries.json  sample-images.md  sample-tables.md  sample.md
sample/src/androidMain/res/values/: ic_launcher_background.xml
sample/src/commonMain/composeResources/files/: aboutlibraries.json  sample.md
sample/web/: build.gradle.kts
sample/web/src/commonMain/composeResources/files/: aboutlibraries.json
sample/web/src/commonMain/resources/: index.html  load.mjs
test/: README.md  build.gradle.kts  gradle.properties
test/src/main/: AndroidManifest.xml
(+172 files in other folders)
