# Maven stuff
GROUP=com.mikepenz
VERSION_NAME=0.38.0-b01
VERSION_CODE=3800
#
POM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer
POM_SCM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/multiplatform-markdown-renderer/issues
#
POM_GITHUB_REPO=mikepenz/multiplatform-markdown-renderer
POM_GITHUB_README=README.md
#
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=opensource@mikepenz.dev
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
android.useAndroidX=true
#
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
#
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# Screenshot test
android.experimental.enableScreenshotTest=true
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# convention plugin
com.mikepenz.binary-compatibility-validator.enabled=true
com.mikepenz.version-catalog-update.enabled=true
com.mikepenz.compatPatrouille.enabled=false
com.mikepenz.kotlin.version=2.2
com.mikepenz.kotlin.warningsAsErrors.enabled=false