[versions]
conventionPlugin = "0.1.4"
androidx-activityCompose = "1.9.3"
androidx-material = "1.12.0"
coil = "3.0.4"
coil2 = "2.7.0"
markdown = "0.7.3"
ktor = "3.0.3"
highlights = "1.0.0"

[libraries]
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
coil-core = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil2-core = { module = "io.coil-kt:coil-compose", version.ref = "coil2" }
coil2-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil2" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }

[plugins]
conventionPlugin = { id = "com.mikepenz.convention.root", version.ref = "conventionPlugin" }

[bundles]
coil = ["coil-core", "coil-network-okhttp"]
coil2 = ["coil-core"]