POM_NAME=Multiplatform Markdown Renderer - Coil 2
POM_DESCRIPTION=Kotlin Multiplatform Markdown Renderer. (Android, Desktop, ...) powered by Compose Multiplatform
POM_ARTIFACT_ID=multiplatform-markdown-renderer-coil2

org.mikepenz.jvm.only=true